VITE_SUPABASE_PROJECT_ID="ylrgbsvjlwoqizqowdnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlscmdic3ZqbHdvcWl6cW93ZG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTYxOTYsImV4cCI6MjA4NzQzMjE5Nn0.TQh_6FBojC-Gi3Py-HaeBi3eJ4_Df8KP7gAj1Z3T2KY"
VITE_SUPABASE_URL="https://ylrgbsvjlwoqizqowdnw.supabase.co"
